/**
 * Fabricator typography
 *
 * @package FABCSS.typography
 * @author TJ Draper <tj@buzzingpixel.com>
 * @version 1.0.0
 */

/**
 * Variables
 */
@linkColor: blue;
@linkDecoration: underline;
@linkColorHover: darken(@linkColor, 10%);
@linkDecorationHover: @linkDecoration;
@linkColorActive: darken(@linkColor, 20%);

@headingColor: #000;
@headingFont: Tahoma, Geneva, sans-serif;
@headingFontWeight: bold;
@headingLineHeight: 1.4em;
@headingMarginBottom: 20px;

@headingLevel1FontSize: 36px;
@headingLevel2FontSize: 32px;
@headingLevel3FontSize: 28px;
@headingLevel4FontSize: 24px;
@headingLevel5FontSize: 20px;
@headingLevel6FontSize: 16px;

@paragraphColor: lighten(#000, 25%);
@paragraphFontWeight: normal;
@paragraphLineHeight: 1.3em;
@paragraphMarginBottom: 20px;

@smallFontSize: .8em;

@quoteColor: @paragraphColor;
@quoteFont: Georgia, Times, serif;
@quoteFontSize: false;
@quoteFontWeight: normal;
@quoteLineHeight: @paragraphLineHeight;
@quoteFontStyle: normal;
@quotePaddingHorizontal: 2em;
@quotePaddingVertical: 1em;
@quoteMarginBottom: @paragraphMarginBottom;

@citeColor: lighten(#000, 65%);
@citeFont: @quoteFont;
@citeFontSize: false;
@citeFontWeight: @quoteFontWeight;
@citeLineHeight: @quoteLineHeight;
@citeFontStyle: @quoteFontStyle;
@citeMarginTop: 14px;
@citeIndicator: '\2014\00a0';

/*
 * Links
 */
a {
	color: @linkColor;
	text-decoration: @linkDecoration;
	&:focus {
		outline: none;
	}
	&:hover {
		color: @linkColorHover;
		.check () when not (@linkDecorationHover = false) {
			text-decoration: @linkDecorationHover;
		}
		.check();
	}
	&:active {
		color: @linkColorActive;
	}
	img {
		border: 0;
	}
}


/**
 * Headings
 */
.heading {
	color: @headingColor;
	font-family: @headingFont;
	font-weight: @headingFontWeight;
	line-height: @headingLineHeight;
	margin-bottom: @headingMarginBottom;
}
.heading--display-inline-block {
	display: inline-block;
}
.heading--level-1 {
	font-size: @headingLevel1FontSize;
}
.heading--level-2 {
	font-size: @headingLevel2FontSize;
}
.heading--level-3 {
	font-size: @headingLevel3FontSize;
}
.heading--level-4 {
	font-size: @headingLevel4FontSize;
}
.heading--level-5 {
	font-size: @headingLevel5FontSize;
}
.heading--level-6 {
	font-size: @headingLevel6FontSize;
}


/**
 * Paragraphs
 */
p,
.paragraph-typography {
	color: @paragraphColor;
	font-weight: @paragraphFontWeight;
	line-height: @paragraphLineHeight;
}
p {
	margin-bottom: @paragraphMarginBottom;
}


/**
 * Small
 */
small {
	font-size: @smallFontSize;
}


/**
 * Italics
 */
dfn,
em,
i,
var {
	font-style: italic;
}

/**
 * Quotes
 */
blockquote,
q {
	color: @quoteColor;
	font-family: @quoteFont;
	font-style: @quoteFontStyle;
	font-weight: @quoteFontWeight;
	line-height: @quoteLineHeight;

	.quoteFontSize () when not (@quoteFontSize = false) {
		font-size: @quoteFontSize;
	}
	.quoteFontSize();

	cite {
		color: @citeColor;
		font-family: @quoteFont;
		font-style: @citeFontStyle;
		font-weight: @citeFontWeight;
		line-height: @citeLineHeight;
		margin-top: @citeMarginTop;

		.citeFontSize () when not (@citeFontSize = false) {
			font-size: @citeFontSize;
		}
		.citeFontSize();

		&:before {
			content: @citeIndicator;
		}
	}
	p {
		color: @quoteColor;
	}
}
.blockquote () {
	margin-bottom: @quoteMarginBottom;
	padding-bottom: @quotePaddingVertical;
	padding-left: @quotePaddingHorizontal;
	padding-right: @quotePaddingHorizontal;
	padding-top: @quotePaddingVertical;
	cite {
		display: block;
	}
}
blockquote {
	.blockquote();
}
